{
	"name": "nextjscourse",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "npm run codegen && next dev",
		"build": "npm run codegen && next build",
		"codegen": "graphql-codegen --require dotenv/config --config codegen.ts",
		"start": "next start",
		"lint": "next lint --fix --dir src"
	},
	"dependencies": {
		"@apollo/client": "^3.9.4",
		"@apollo/experimental-nextjs-app-support": "^0.5.0",
		"@graphql-typed-document-node/core": "^3.2.0",
		"clsx": "^2.1.0",
		"graphql": "^16.8.1",
		"next": "14.1.0",
		"react": "^18",
		"react-dom": "^18"
	},
	"devDependencies": {
		"@graphql-codegen/cli": "^5.0.2",
		"@types/node": "^20",
		"@types/react": "^18",
		"@types/react-dom": "^18",
		"@typescript-eslint/eslint-plugin": "^6.21.0",
		"@typescript-eslint/parser": "^6.21.0",
		"autoprefixer": "^10.0.1",
		"dotenv": "^16.4.2",
		"eslint": "^8",
		"eslint-config-next": "14.1.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-import": "^2.29.1",
		"postcss": "^8",
		"prettier": "^3.2.5",
		"prettier-plugin-tailwindcss": "^0.5.11",
		"tailwindcss": "^3.3.0",
		"typescript": "^5"
	}
}
